Black Jack=1
Calamity Janet=2
Jesse Jones=3
Jourdonnais=4
Suzy Lafayette=5
Paul Regret=6
Rose Doolan=7
Vulture Sam=8
Apache Kid=9
Bill Noface=10
belle Star=11
greg digger=12
sheriff=4
deputy=3
outlaw=2
renegade=1
uAction=1 - shot
uAction=2 - heal
player_info[x][y], y=player(user=0)
x=0=character
x=1=role
x=2=HP
x=3=arrows
x=4=maxHP
Dice:
	0=indian arrow
	1=dynamite
	2=1shot
	3=2shot
	4=beer
	5=gatling
Loudmouth:
	6=Dynamite
	7=bullet
	8=double 1shot
	9=double 2shot
	10=arrow
	11=double gatling
Coward:
	12=dynamite
	13=double beer
	14=broken arrow
	15=1shot
	16=arrow
	17=beer
Black Dice:
	18=dynamite
	19=whiskey
	20=duel
	21=gatling
	22=arrow
	23=duel
roll(expansions)
	-1=zombie roll - 3 normal die
	0=normal 3 die + 2 black die
	1=coward+2die+2black die
	2=loudmouth+2die+2black die